30 30 30
.###...#.##.##..#..#...#..##..
...........#######...##...#.#.
......##.##.......##.#...#..##
#...#.....#...#.#....#.#..#..#
....#.#....#..#.#..#..#..#..#.
....##..###.#..##.##.....##...
...#...##..##....#.....#.#.#..
#.......##....#...#.##..##.#..
....#.#..#..#...###....#.....#
.#..###.#..#.#...#.##..#...##.
....##.....###....#.....#.....
.#.#..#....###...#.....#.#.##.
......#.#......#.........##...
....##.....#...##......####..#
..#..#.#..#.#..##.............
...##....####..##..#...#......
.#........##.#...#.#.#..#.#.#.
#.....###........####..#..#..#
..##.....#..#...#.........#...
....#.....#..#.#...#.##....##.
#.......##.........#####..##..
..######.#...#......##....#.##
...#...#..........##.####..##.
.............##...##.....##..#
#......##....#...#......#.....
........#....#....#..##..#...#
....#..#......#.....##...#....
..#..#.#........#..........#..
...........##.....#.....#.#.#.
..##..#.#.###...#.....#.#..#..

.#..#...#...#................#
#.##.....#.....#.#........#...
....###...##....#...#.#......#
.#...#....#.....##.....#.##.#.
##..#.#.####.##.#.##......#..#
.....#.....##.##.......#.....#
.#...#...#.#.##......#........
.#.##..........#..##...#...#.#
.#......###..#...#.#.#...#..#.
###.#.#.....#.##......##.....#
.#......#.#......###...#......
.....##..##...#.#.............
###....##...#.#.....##.#......
#...................##..###.#.
..#..#.#...#...#.#...........#
.....##...#..#.#.#..#..##.#..#
....##..#..###....##.#...#..#.
##..#..#.#........##.......#..
#.....#..####....#.#....#.....
.......#....#......#...#..#...
..#..##.............##....##..
#..#....#....#........###.#...
..#......#........#...####....
..#..#...#.#......##........#.
...###..#......#....####..#.#.
.......#...#.#.............#.#
..#..#......#..##.......#..#..
..#........#.......#...#.#.##.
#......###....#........##.#.##
#.....##......##...#.#...#..#.

..#..#.#......#....#.....#.#..
......#.#.#......###.##....#..
..#.##.###....#..##......#.#.#
##.......##..#..#.#...#..##.#.
....#.......#.#..#.#..........
......#...####....#.#..#....##
##..#..##.#.#.......#.#.#.....
.......#...........###...#.##.
..#.......#..#..#.#......#..#.
......###...#......#....#.#...
..##......#.#.......#.#.#.#...
.####..#.....#.....#..###.....
#.##...##...#.......###.....#.
...#.......##.......#...##....
##..###...#.#...#.#....#.#..#.
..###..##..........#..#...#...
#...#.........#......#...#....
........#....#......##........
..##..#.#..#.......#...#.###..
#.#..#.#...#..##.#..#.........
..#.###.#...#.#......#..#.##..
......##.##.#....##....#...#..
#.......#.....#####.#...##...#
.....#.#......#....#.#....#...
...#.#.##.......##..#..#.#.#.#
.#.#..#...#..#.##.#....##..#..
#..#.#.#....#...##.....###....
.......##...#......#.......###
##......#..#..#......#...##...
...#..#....##.#..#.##..#.....#

#..#.#.#..#.........##...#...#
.#...##.......#..##.#....#...#
.#.#..#......###.#...##.....##
#..##....#.###...#..##...#.#..
.#..##..#.....#.##..#...#.#...
#.####.#.##..####.............
#.#..#.....#.#..#.#.....#....#
....#.....###.#.##....#.......
..#.##....#....#.#..#......#..
.#..#.#.#.#....######.......#.
...##.#..##....#...#.#.####...
####..#..#..#####.....#.#...#.
###..#.............#.......#.#
...#......#..#...#.......#....
.##......###..#..#...#..#..#.#
...#..##......#..#..##..#...#.
..##..#...#...#.#.....#.#..#..
.##.......#....#......###...#.
.##..........#..#..#.#........
####..#..#.....##.....#....##.
##.........#.##.#...#.....##.#
..#..#..#..#.##........#...#.#
..#..#.#.#...#.....#.....#.#.#
.######.#.##.#..#....##..###.#
.####...#.#..#....#.#..#.....#
.#.#....#..#...#.#.##.........
..#.#......#.#...#.#.##..#....
.#..#..##....#...##......#.#..
.#..###..#.#.....#........#..#
.....#..#........#...#...#....

.#.#........#.......#...##.#.#
##..#.#.#.....#..#.......##...
.........##.##....#.#..##.#...
.....###...###..#.....#.......
.....#.....#.#..#..##....#....
...#..##...##...#.......#.#..#
......#....#........##........
..##.##.......###...#.#.......
....###...#......#...#.#.###.#
..........#..#........#..#....
..#.#.##....#......#.#........
......###.##..##....##.##.#.#.
###...#..##...#....#.#....#.##
...##..#..#.#.......#.#.......
##.#.#..#...##....#.#...#.....
..#.........##.....#.###..####
..........#..##..######.......
###....#.#..#.###.............
..###...#...#.##..#....#....#.
.###.##......#.........##.#...
...#....##...#.#....#...###.##
##..#.#.#...........#........#
##..#..#.......#.##.....###.##
.#......##....####..#..###...#
#.#.#......#...#............#.
#....#...#.###....#...#.#....#
....##..#.###.###..##.........
.#.#.#...#.#...#.........#..#.
#..##..###.##....###....#...##
.....#..#...#.##..#...####.#..

##..#..........#.#.#.#.#.....#
..#.#..#.#......###...#..#.#.#
..#.....##..#............#..#.
.........#.#..#...##.#..#.#...
..#........##......#..#...#.#.
##.....##.##.#.#..##...#..##..
.#.....#.....##.#...##....#.#.
##.#.#..#.#..###..#.#.#...#..#
..#...#...##...#...#.......#.#
#..#....###....##......#..#...
..#...........#.##..#.##......
....###.##....#......#.#......
......#.......##......#.#...#.
..#..#..#.#....##.............
#.#......###.#...#.#...#.#....
##.#...#.#.#.....#...##..#..##
.#....#.......#.....#....#...#
#.#.......###....#....##......
.........#...#.....##.........
.#..#..#.#....#..#....#....#..
..#...#.#.......##..####..#..#
.###...#..##.#.............#..
.....##.........#...#..##.....
..............#.#.......#.##..
...#....###...#.........##..##
..#.....#........#...#..###...
.#......#....#...#.......#..#.
....#.#...#...#.........##....
#.##...##..###.###.#..#.....##
.#...#..#....##........#.#....

.#.......##......#..#...###.##
###......#.#......#....#....##
...#.#....#.#.#...##.#..#...#.
..........#..........#..#...##
.#....#..##...#......##.##....
.#..##...#.###...#..#..#......
..#.....##.....##...#.###.....
.#.....##.....###.#...#..##...
.#.#.#....#..#..#....#....#...
#...#...#...##.##..#......#..#
.....#..#....#.#.#..#.....#.#.
.##.#.....#.........#..#.#....
#..#...#...#.#.#.##....#.#.#.#
#...#...#.....#..#.#.##.....#.
.#...##.#...........#.##...#..
#..#....###.###.#....#....#..#
.....#...#......#.....##..#.##
...#.#.....#...#...#....#....#
.##...#..#......##..#.....###.
.......###.#.......#...##..###
...#....##........#..#.....###
#.......#.#...........#.#.####
#..#..##..####....#.#.#....#..
#.E.####...##......#..###.###.
..#.##.....#.##...#..#..##..#.
.#....#..#..#.......#.##..####
....#.##...#..#....#......#...
..#..#..............##...#..#.
...#...#..#.....#.......#.....
........##..#.#.#.#..#......#.

...##...#............##.....##
...#..###.....####..#...#.#...
...#..##......#.##.....#.##..#
.............#.......#.....#..
....##.##......#..............
...##...#...##..........#...#.
#...#......#.#..##..#.....#.#.
.#.#...#...###.....##......###
.#......##.......#...#..####..
..#...#.....#...#####....#....
..##.##.#.......#...#......##.
....#........##..##...#..#.#.#
..#.....#.............#..#.#..
.#...##...#####.#..###.#.##.#.
#....#..##...#.###............
.####..#.....#...###.....#..##
.......#...........#.......###
.##.....##.........#..##.#...#
##..#..##..###..#.##........##
....##...##...#..#....#...#...
.#..#.......###..#..##....#...
.#......##....#.......#.#...#.
##...##..#...##...#.##........
...#.....#....#..##........#..
.....##.#..##.......#.##.....#
.#..#..#....................#.
...........#.#..#.#..#.##.#...
...#.#....#######..#..##......
##.....##....#.#..#....#.#....
....#..#.#.........#....##.#..

....#..#....#..#..........##..
.....#..#...###..#...#..#..##.
.........####.#..#....#.....#.
..#.....##..###.#...###..#....
.###.#........###..##....#..#.
#.#..#.........##.#.#..#...#.#
.......#...#..#....##.........
...#..#####.#....##..#####..##
##....##..#...#..#.......##..#
....##.#...#.....##..#........
...#...###........##..........
.##..#.....#####....#......##.
........#.#.........#..#....#.
#.........#..#.......#..##...#
#.#..##.##.##.#..##..#..##....
....####........#....#..##....
#...#.#.#...#....##...#..#....
..##....#.#.#..####..#..#.##.#
........##....##...#.#...##.#.
.##..##.#....#...##...#...#...
...............#..#......#.###
#.....#.....##..#...#......#.#
#.###...##...####..#.#..#.....
.#.....#.#....##.###..........
.#...#.#.........##.....#..#..
.#.......#..#........#...#....
..##....#..##...###.#.....##.#
....##.#..#.#..............#..
#....#..#.......#...#.#......#
.......###....#.....#.#.##..#.

.#...##..##..#..............##
##...#....##.........#...#....
.#......#..........#...#.#....
.........#.#..#......##.###..#
....#....#.##......##.........
..#..##...#..#..#....##..#.#..
......#...#.#..####..#......#.
...........##.###...#.#.##...#
#...#...#.....#..#.###.#...#.#
#...#.#..........#.........##.
##..#...#..#...#.........##..#
#....................#........
...##......#.#..####..#....#..
.....#.#.#.#.##.#.#.#.#.#..#..
..###...##..#...........####..
#.....#..##.#...#.#....#...###
....##...#.....##...###.#..##.
..##.........#..#.#...#..#....
#.##.#........#...#..##.......
.#....####.......#..#####..#..
#..#...#......#..#.#.....#....
...##...##...###.#...###..###.
.#.....#...####.#..#...#...#.#
#..#.##..#.#.#.#....####...#..
..#...#....#.....##.#......#..
##.#.........#............##.#
...#....##...#.##...#....#..#.
##..##...#....##.#..#.........
#...##.##........#..###..##.#.
....##....#..#.#.#....#..#.#..

..##..#.....#..............#.#
#...#....##..##.##.#.#..##.#..
..#......#.....#.#.##.#..#....
#....#......###...#......#...#
.##.#....#.#...#....#....#..#.
.......#.#.#...#..#..##...#...
..#.#...........##.#......#...
..#......#..##.#..#.#......#.#
#.#...#..##.......#.#....#..#.
..#......#..##...#..#..#...#.#
.#....#....#..##.#.....##.#...
..###..#.....#..###.#.##.#..#.
...#....##..#.................
###..#....##...#...#.#........
##...#.....#....##...#....#...
.#.##..#..........#..####...##
......#.#.#...###.#......#....
..####....##.###.###......#..#
.....###...#..#.##..#.#.#..###
...#........#######...#..##..#
..#.....#.##.##..###......##..
...###.....#..#.......#..#...#
.#....#.........#......#......
.#....#....#.###.#...##.#...##
#.#.##......##.......##..#....
..#........#......#.#..#...#..
.##...##..#...###..#.....#..##
.###...##...........#..#...#..
....#..#..#....#....#.......#.
.....#............#.....#.###.

.....#.#...#.#.#.........##.##
#..#...#.....##..........##..#
#.###..#..#.#..#.....#.#..##.#
..#.....##....#....#..###.....
.##.......#....#....#.##.#....
.#..####..##..###.....#...#..#
..#...###.#.#..#....#.##..##..
..###.#...#.............##....
.....#...##..##.........#..##.
.....##.#..##.#.#.#.###...#.#.
##......#..#......#........##.
.#.......#.#...##.#.......#...
#.###....##............#....##
#.#.......###...##...#.......#
.....#......#.##...#.........#
#........##...#...####..#.....
##..#....#.##.....##....#...#.
#....#.............#.##...##..
##....##.##.#.....#.##.....##.
.#...#..#.......##...#.#.....#
......##.....#..#.......##..#.
..#..##.#..#.#.###..#.###...#.
.#..#....####..##.....##....##
..#......##..##....#.#..#...#.
..........##...#.#..#.#.....#.
#......#.#...#.....#..#.##..#.
..#.#..#..#......#..##.###....
..#....#..#.##...#.....#......
...............#....#....#.#..
#.#.#..##.#.#............##.#.

.#..#.##..#.#............#...#
.##.#..##......##.#....#.#.#..
.#.##.##.##.##.#.......#...#..
..#....#.#.##.##....#...#...#.
..##......#.............#.....
#..#.......###..#####.........
....##.#......#...#.........##
#....#..#..#...#.#..#.........
#..............#...#...###....
#.#..#.#....#.###...#..#.....#
.#.....#...#.#....###...#.....
..#....#.#.##...##.##.......#.
....#..##.....#..#..#.#...#...
#.#..##..##.........#.........
...##...#.......#......#..#...
....#..#...#.#.#.....#...#..##
....#.#.#...#..#........###..#
#....##.#..###......###..#.#..
.#..##..##..#.....#.#.....#.#.
#...##...........##..#.#.....#
.##...#..#..##.#..##.......###
#.#....#..#...#...#...#.##....
.....##......#..#...#...##....
#.....#....#..............#.#.
#.....##..##.....#....#..#.#..
##....######..#.##.#.......#..
...#.##...#...#.#.............
#......#....#......#.#.##.##..
.......#.###.......##..#.#.#..
........#..##..#.#....#...##.#

..........#....#..##.##..#....
.##....#.##....#....#..#...##.
#.#....#.....#.......###.###..
###........#....#..#####.#....
....#..##....#.......#...##.#.
#....#.....#.##...#....#...##.
...#...#..#....#.##.....#.#...
.#...#.#.#.#..#...##.#...##..#
...#...#......##...........#.#
#....##.#...#.............#...
..............#.#.#....#...#.#
..#.#............#.#....#.#...
....#........##...#....#...#.#
..#..#...##.####..............
.#......#..#.#..............#.
...#..#..#.#.........#.......#
...#...#.....#..##..##......#.
#....#.#.....#..#.#..#.#....#.
##........##.##.....#.#.......
....#...#.#........#........#.
.#...###........#........#.#.#
....#...#...###.#.#..##.......
###......#..#...#.........#.#.
.#..#....#.##.....#..##.#..#..
#.#..##.......#..#####...##..#
.#....#..###....##..#....#....
.....#..#.#....#.#...#........
.....####........###.....##.#.
.#....#..#..#...#........##.#.
..###.......##..#...#.......#.

.#..##....#.......##..#.......
#..#..#.##....##...#...#.#...#
...#............#..#...#..##.#
...##...#.....##.#.##.#.###...
#..##..######....##..#....#...
...#.##....#..#.#.....##......
..#.#.........#..##....#..#.##
.#.#....#....#.#.#..##...#.#..
.###.....#..#.#........##...#.
#...#.#..#....#...##.##....##.
.......#..#.#...####..#..#....
###..##.#...........##...#.###
#..#..........#...#.##..#.####
#.....#.....#.#.#....##...#..#
#...####....##...#.......#...#
..##.............########...#.
....#.####....#.....##....##.#
.#..#..##......##..#...#......
.##..............#.....###....
.....#...............#........
....#...#....##..###.#...#.###
#.##.......#....#.#.#....#....
.##....#.....#.#...#.##.......
...#....###.##.#.#....##...#..
.##......#...#.#..##......##..
...##.#..###.##.#..#.#...#..#.
...##..#...#...###...#......#.
....#.#..###.#................
.....#....####..........#....#
.#......#...#..#..#.#..#.#...#

#.....#.##.....##..#.#.#...#..
#..#.#..#..#..#..#..#..#.#.#.#
####....###.......#...........
....#..###..#.#.........###...
#........#.#.##..#.#.#..###...
.#...#.#.##.##...#.##...#.####
#...#####..#.#................
...#..#.....##..#.....###.....
..#...##............#.#.#.###.
#....##.#...#...#......##.#..#
..#...#.#.##.#.#....#......#..
..........#..#....#..#...#..##
.....##..#....#.#.##......#.##
..##.#..#....###......#..#....
##..#....##.#..#..#......#...#
...####.##.##.....#.....#.####
#.##.....#.......#.....#.#....
......#...#.................#.
........#.....##.##.#......#..
.......#.#.###....#.#..##.#...
.###....#...##....#.#...#.##..
.#.......#...#......#..##...#.
#......##.#........#...##.....
#....#.#..##.#..#.#.##........
##..##.##........#.#..#...###.
.#....#...##....##.#....#.#..#
.##.#.....##.#.....####.#.##..
..##.....####........#.#......
.#.#....#####...#..##...#..#..
....##.##....#.#.##........#..

...###..#...................#.
#.#..#...#.###......#..##...#.
##.......#.#.#....#....#.###.#
##..#.........#.###..###...#..
...........#.#.......##..#..##
........##..##..#.#.##..#..#..
##...#.....###.#.#....##.#....
........###.#..#..#.#.#.#.#.##
#.......####......#..##.....#.
...#####..#..#.#.#.......####.
.##....##.....#..#..#......#.#
...#..##..##.........#.....#.#
.#.#.#...#...####......#..##..
#................##..##.##..#.
..##.#..#.#..##.##..#.#......#
....#...#...#...........#.##.#
##..#..#.##...###....#........
.#.#......#.....#..##..#....##
....#.................#.#....#
.#.......#..#.....#.#.#.....##
..#.........#.##.......#.....#
.#.....#..#.......#...#...#...
#.#......#..###...#..#.#.#.#.#
.#...#.###..##..#......#......
..#.#..#.#.##...#.....#...##.#
........#......#.#.##..##.....
......#......##..#.....#......
#..##..#..........#..#..#.#.#.
.#...#.....##..#.....#..#..#.#
#.#.#........##......#........

#...#..#.#..#.....#....#......
..#.............#.#.#..##...#.
.##......#....#.#..#...#...#.#
....#..#..#.....#....##.#....#
..#...##.#.....#.......#..#.#.
..#..#....#..#.#.##....##....#
......##.............##......#
..#..#.#.#.....##.##..##......
....#.....##...#.#...#...####.
#.#.#####..##..#..............
.........#.#.#.#........#.....
......#.##..#..#.......#.#..##
....#....#####....#......##..#
.....#.#........#....#..#....#
#......##.##...##.....#....#.#
#..#.#.######.....#..##.###...
....#..#.........#.###...#.#..
###.......#...#..#..##.##.....
.##...#....##.#.#....####...#.
...#.###.........#.....##.#.#.
#....##...#..##......##....##.
#.###...#..#.#.#.....#####..#.
...#...#.....#........#..###..
..#....###.#.#...#........#...
..#..####.###.#........#..#...
#....####.#..#....#.......##..
............S..........##.##..
#...#.#.##.......#......##..#.
...#..##.....#.....#....#..##.
#..##.##......#...#.....##....

...###...........##....##.#..#
#.#.###.####..#.....##........
.###............#........#.#..
#...#.......##.#....#...#.#.#.
#...#..##........#.##.........
..#..##......#..#...##..####..
........##.#.......#..#.....#.
#....#....##.#..#.#..#....#...
.#..#.......#......##.#.#.....
....#...##...#...##...#...##..
#..#..#.#..#........#...##..#.
.#..#.#..#....#.#..........#..
#...#.#.#.##....##....##.#....
.......#..##.##.#...#........#
##..#.#....#.#.....#.....##.#.
.#......##.....##..###..##..#.
.....#....##...#.......#....##
......#.#.#.......##..#...##..
......##..#...#....##.......#.
##..#....#.#....#.#......##..#
#....##...#..##.......#....#..
...#.###..#..#.###..#.#..#....
#.#......##.......#...#..###..
.##.#......#.#..#.#.#.........
#.....##...##.....##.....#....
..###..#.#.#..#.##..#...#####.
....##...###.#....#..##.......
....##.##.....#..#.......#....
.......#..#.##........#...#.#.
#.....#...##...#.#..##.#.##.##

#..#...#.##....#....##.#.##.#.
..........#...##.#....#..#..#.
#.#.#..#..#..#...........#..#.
.....#.##..#...#.......#..##.#
.##.....#.###.###..#....###.##
##..##...#.#.#.##.###....#....
#.####.........#..#.#...#.#..#
#..............#....#.#......#
#.#...###.####.#....##........
...##..#..##.##....#.#.###..##
...........#.....#.....#......
..####.........#........#.#..#
...#..#....#.......#.#.#..#..#
...##..#.##..#....#...#..#..#.
...#.....#.#..#.....#....###.#
#....##...#....#..##..#.#..#..
.......###....#..#......##....
##.##..#.#..#.##...#...##.....
#.....##.#.#.....#.........#..
....#..#....#..#..##.......#.#
..#..#...#..#........#....#.#.
.#...#.###.##..#.#............
##..#..#..#..............##..#
....#####..........#..........
.#....#.#....#......#..#.##...
#.##.##............#.#....##..
....#..#.#..#....##...........
####..#.#.#...#......####...#.
..#..##......#..........#.##..
##...##.#.#.#.#..##........#..

....#..#.#...##...##...#..#.#.
...##..###..#.###.#.....#.#...
..##.#.##...###..#.......#.##.
#.#...#...#....##....#....#...
.##......##.......#####..#....
.#..#..........#....###...#.##
.###..#.....#.#.#..#.....###..
.....#......#...##...#.#...#.#
...###...##.......#.....#..#..
.###..##...#.#.#...#........##
.#..#..#.#.#..........#...#.##
#...###.##...#......#......#.#
#.#.#..#.###...#..#..##.#...#.
.#..#.......#.......#.........
.#.#..#.#..##.#....#..#....#..
......#..#.#.......#.....#.#..
.#.....#..#.#...#....#.##.##..
...#........#....#....#.#.....
.#...#..#....#..##..#.#.#.#..#
..#.#...#....#..##...##.......
.#..#..#.........##...##...##.
..#.#........##.#......#.#..#.
..#.........#.###..#.##..#....
.#......#...#....#..........##
.#.#.#......#....#......##.#..
.####..#....#..#.#...#...##...
......#.#..#.....#..#.#.......
.....#.....#..#.....###..#....
.............##........#....##
..#.....#.....#..#...###...#..

.#..........#...#.#.........#.
#.##.#.......#.##.....#..#.##.
......#....##...........#...#.
#..##..##.#.......#.#..##..##.
...#....#..#..#.##....#.......
...#.#.....##..#..#..#.....#..
.#..........#.#..#.....##....#
...#.#...#######.#......#.##..
.#.#....#..#.#..........###.##
##..#.#.##...#.#..#.##..#..#.#
..#..###...#..#.#.##..#....##.
......##...####...#..##.#.#..#
........#.##..#..#...#.#....##
#.#...#....#........#....#.#..
...###.#.#......#..##.#..#.###
..##.###...##.#####.##..###...
.##.#......#..................
.###.....###..##.....#.....##.
#..#.#...#....####.....#......
.#.#..##.##..#..#.####........
...#..##.##.##...#..#.#....#.#
.....#........##...#.#..#...#.
.##....#...#...........##.....
...#.......#.#....##.......###
..#....#..##..#..#...#.##.....
..#.....#...##...#.#.#....#..#
....##.#....###.#..##.......#.
.......#.#......###.#..#.....#
#.....##.#..#.....#.##.#....#.
.......#..#.#..#..#.....#.#...

..#.....#......#.#......#.....
.#..##......##.#.....#.#...#.#
...#.#.......#...#.#...#...#.#
.....#.#.......#..##..........
#..###......##.......#..#.##..
#.#.#.....#.#......##....#...#
.#..........###........#.#.#..
###...###.##.......##.#..#...#
##..#.###....#.#.#.#.......#..
....###.#..##.##...##....#....
..#.#....#.#..#...#....#.....#
..#....#....###.#...#.....###.
##..####.#.....#.#....#.....##
.##..#.#.....#...#.#.......##.
#...#.........##.##.#...#....#
#......#.#..#.##.#....#.#.##..
...#.....##..#.............###
#.....#....#............#.#..#
.#.#...#.###...........#...#..
###........#.#.....##..###.##.
#.##.#..##..#.#.....#...#..#.#
###....#.#.#..##.###..#.##....
..#.###.##.#........###.##..#.
#.....#..#...#.#.#.#..#..#....
..#.#..#..#.#.....#...#.......
.#....#...#..#...##..#.#......
##..#.###..#...#...#.##.......
...#...#.#.............#..#..#
.......#.###....##........###.
...##.....#.##.....#.....##...

#.#...##.#.#..#......#.#..#..#
##.....#.#.....##..##.#.#.#...
..####.........##......##...#.
..#..####........##........##.
#..#...##...##.....#..#.#.#..#
....#........#..#.....#....##.
.....#......###..#..#.#...#...
...#....#.......#...#.#....##.
#.#..#.##...#..#.......###..#.
.#.....#..#....##.#......#....
....#....#.#...#...#.....##..#
####...#...#..##...#....##.###
##.#..##....##..............#.
.#..#..#...#......#...#..#..##
#.#..###....#.##....#.......#.
.#.......###.###.#...#..#.....
#.#.#.....##.#.#.#.##.##..#...
#...#.#.#..#.....#.#.........#
.#.....#...#...#.....#..##..#.
##.#....#..##........##.#.#..#
....#....#...##..##.....#.....
...#....#.......#.#..##.#.#.##
...#.#...#####..#....#....#.#.
#........#...#..#...#.###.....
##..#..##.....#..##..........#
#.#.#...###.#.#.#..###....#...
#..#......#.##...##.......#...
.#...#.#.#.#.#...#...##.#.....
......#.#........#.#.#..#.#...
.....#..........#...###..##...

.....#.##.#....##.......#.....
...#...#..#.#..#........##....
..#.##..#.#.#...##.....#......
.#.#.##.....#.....#..#...##.#.
..#........#..#...#..#..#...#.
#...........###.##.##...#.....
###...#..#.#..###....#.##.##..
.....#...#..##........#.#.#...
....#...#....#...........##...
...#.##.#......#..#...........
...#...#.....#.#..#.#.....#.##
.......#..#.....#..#.......#..
.....##.#.#...##......#.#.....
..#.........#..............##.
.#....#.###..#..#....##....#.#
.....#..#.......###.#.......#.
..#...##.#.....###..#.....#.##
..###..............#......#.##
..#..#..#...#.....##........#.
..#....#...#..#.#..#.#.#..#...
#....#.####.#....#..#..##.....
...##....###.......#.#....#..#
.##.###...#.#.###.....#.##.#..
##...#...######....#.#.#......
#..#...#.#.#.####......#..#.#.
#.#.#..#...#.####.#.#.#..#..##
.#.#####...#.#..##..#...##..#.
........#...#.#...#.....#..#..
....#..#..#.................##
....##.#......##.#....#...#...

...##...#..#.##....#.##......#
..#...#...#..........###....#.
....#...#......#..#.#..#...#..
####....#..##..#....###.###...
.#..#.#......#...##..#...###.#
#..#..#..#.#.#.##....##..#...#
##..##........#..#.#...#.#.###
..##.##.....#.#....##.......#.
.......##......#....#.##....#.
..#..#.#....##....#.......###.
#.#..##.#.#.......###.#.#.....
#..#...#...#.#.......##..#....
....#..#.#..#.###...##....#...
###...#.#..#.........#........
#..###..#...#..##.#..####.....
#......###..#.###......#..#...
...##.#.##..####..#.##.......#
####......##....###.##......##
..#..#....#.#..##...#.........
##...##.....#.#....##.#.......
.##...#.##....#.####...#....##
...##..#...###.##.......##.##.
....#...#.#.....#.###...#.#...
................#.#.#....#.##.
#....#.#.#....#.#..#..#.....#.
#......#.......#..#..#....##..
##.......##......###.#......#.
#..#....#.#.........#....#..#.
#.#..#.##..##.......#.#....###
###.....#.#.#...#.#...##..##.#

.......#..#.....#.......##....
.##.....#..##...#..#...#..#...
#..#..#.#....##..#...###..#...
.....#.......#..##...#.#.##..#
#........................#....
#.#..#.##......#...#.##..###..
#...##...##.........#......#..
###......##.#..#..#...#....##.
...#.#.......##......##......#
#.###..#.##...#..#.#...#..#...
.#......##........#.#..#..#..#
.#.....##...#.#...#........#..
#.....#...#.##....#.#.#..#....
.##...#...#...#.#.......#.#...
...#....#.##..#..#.##.#.....##
####.#.#..##......#..##...#..#
###..#....................#...
...#.#.......#.###.#....#....#
.#....#..#....#.##.........#.#
##..#.#........#......#.#...##
#.#.##....#.#..##...#..##..#..
#.#...#.##.##..#.#.......#....
.#.#.##..#...##.......##.###..
.#.#.#.#.#..#...#...#....#...#
..........#.....##.##.....#.##
##....#...##.#..#....#..#....#
##..##.#.#.#.#.#..###..#......
##.#.#...#......#....#.#..#...
##.#..###.###.##.#.##...##.#..
....#.#..#..#.#.....####......

#......#..##.....#..#......#..
#...#...#....##.##...#.##...#.
##...###.#...#..##...#.###....
..#..##.....#...#....#..#.##.#
...#.##..#.....#.........#..##
.###.......#.........#.##.....
..#..#..#.#....#...##....#.#..
..#.#..##...#.#.#..#...#...#.#
..#...#.#....#...#..#.....#...
##....#...#......#........#...
.........##.....#.###......#..
.#...##..#...##..#..##..#....#
.....#..#.#......#.......#..##
..#..#.#.....##.#..##..#.....#
.##.#.##...###.....##...##...#
.##...............#......#..#.
..#...#............##.......#.
..#.#...........#..##.#..###..
...#.........#.#..##.#..#...##
#......#......#.....#...#.##..
..#..##..#.....##.#..#.#.#....
#..##......##.#.........#.....
#...####......#.#.#...#.#.....
##..#.#...#......####....#...#
.....#.##..#......#......##...
...#...#....#........#.#...#.#
...##..........###......#.#...
##.##.##..#...#.#........#..#.
#..#.........##....#....##....
..#..#..##..#.....##.#..#.#...

.....##..###.##......##.#.#...
...............#.#....#.#..#.#
....##....#.#..#..##...#....#.
.....#.#.........##...#..#...#
.##.#.....#..#.##..#..........
#.......##....#..........#...#
..###.#.........##............
..#...#......##..#...#........
#......#....####....#.........
.##...#.#...........#.#.......
#.#..##..........#..#...#..##.
...####....#....#.##..###..#..
.#....#.#.###.........#.#..#.#
.........#..............####..
..#......#...#...#..#..###..#.
............................#.
....###....#......#.....#....#
....#...#.#....#...........#..
..####......#....#.....##.....
#...#.#.##...##....##..#..#.#.
..#......#.........#.###....##
................#.#......#....
#......#.....#....#....##..#..
....#......#...#..#.##.....#.#
..##..#.....#.#.#.###.########
.#...#.#....#........#...#...#
#..##.#...#.#.##..#.........##
.....##..#....###.#...#...##..
....##..#..#.#..#....#...#..##
##.#.##.....##.......#.....#..

##..#...#.#......#.#..........
.###............#.#..........#
#........##.....#.....#..#....
..#............##..#.......#..
##.#....#...#..#....###..##..#
........##...#.....#.#.#..#...
...#....##..#................#
..###..#..............#.#....#
......#....###...##...#..#.##.
#.#.#.........#.#.#..#..##....
.#.......##.#.....###....#...#
.#..#...##.#..#......#.#..###.
.......#...##....#.....#.....#
#......#..............#...#...
...##...#.....####..#..#....##
.#....#.......#.#...#.#.......
....#..##......#.#............
....#.##..#.#...#...#..#......
#...#..###.##..#..###.#..#.##.
.######.......#.##.....#.#..##
.#.................#....#..#..
###...#......##.#.###.........
.......###........#.#....#....
.#...........#..#..##....####.
#...#.#.........#...#.........
.#..#...#..##...#.#....#...#.#
..#..##.#.#.#...##..#.....#...
...###.#..#####.....#.........
##..##..####.#.....##..##..#..
##.#.##........###......##.#.#
0 0 0
