25 25 25
...............#..#...#..
....#..#.....#...##......
..#.#....#...............
#.....#.....#...#.......#
.##...#.......#.##.......
##..#.##....#............
.......#..#...........#..
......##...#.....#..#....
......#.................#
..#......#.#.#.#..#..##..
..........#......#.#...#.
........#.##...##........
.....................##..
...#..#..##..........#...
....#.#.....##.#........#
#..##...........#.....##.
.#.#.............#.......
........#................
.......#.......#.#..#....
........#.............#..
..............#...#......
..#...#......#..#........
........#...#....#...#...
...#....#...#..#.#...#...
....##.#..#...#......####

..#...........#.#.....#..
.##...........#...###....
...##.#........##........
..#....#..........##.###.
.#...............##......
.....................#..#
#.#..........#..#........
#...........#....#.#.....
...#.....#...........##.#
#......#..#....#...#.....
..#........#.#...#...#..#
#.#....##.#.#....#..##...
...#............#....###.
..#..#...##........#....#
.................#.#..###
.###....#.....#..#..#....
.#...............#..##...
.#..#..#.....#..#.....###
.#...#....###.#..........
...#.#...#...##....##.#..
..#.....#..##...#...#....
....#.....#....#.#...#.#.
..#.#...#.........#.#....
......#.##...#.....#....#
...#.#....#...#........##

#....#..#....#......##...
..#...........###........
.###......##.....#.......
..#....#.#....#.#.#..#...
.#...............#.......
..........#.#......##..#.
......##.#.#...#.#.##...#
#.....#......#..#....#...
............#.#..#.......
........#.....#..##...#..
..#...............#......
#..##..........#...##....
.#...##.....#.........#..
........#.#..#.....#.....
.....##....#..#.#..#.#...
#........#....##.##....##
#......##......#....#...#
...............#...#...##
.#.#...........#..#....#.
........##.#.......#.....
...#..##.....##..#...#...
......#.........#........
..........#....#........#
...#..................#.#
......#...#.....#........

#..##..#.................
.....#..#..#....#.#.#....
.......#....##...#.#...#.
..........#...###....#.#.
.....#.#.####.#...#....#.
#.........#.......#.#....
..........#.#........#..#
.............#.#....#.#..
.......#....#..#..#......
....#....................
.....#.###...#...........
..#.............##..##...
..#.....##...............
#.#...#....#......#....#.
...#.#....##.#.#...#..#..
.....#.............#..##.
........#.#...#....#.#...
##.#.....#.#...#.......#.
...............#...#.#.##
#......#.#.#...........#.
#..#...#.......#..#....#.
..#.#..##......#....#.#..
...........#.........##..
#....#.....###.##...#..#.
.......#........#.#......

#......#.......#..#...#..
#..........#.#.....##....
......#............#..#..
.....#..#...##......#....
.#.##..##..#......#......
..##.###..#........#.....
.......#.##..##..........
.......#.##.......#..##..
..............#.....#....
...........#.#.#.....##..
#.........####...#.#....#
.#....#....#........#....
..##..........#...###....
..##..#...............##.
#........#.#..#..#...##.#
.#.#.......###...#......#
.#.#.......#.......#.....
.......##....#...#.......
.........#..#.........#.#
..#...............#......
##..#.#........#.....#...
..##..#.....##....#......
..#..###.##....##....#...
#........#..#............
.....#..................#

##......#..#..#....##.#..
.........#..##.....#.....
.....#...#..#...##..#....
....#.#....##.......#....
.....#......#..#.......#.
#...###....##....##....#.
.#...#.#.....#.........#.
.#.........##....#.......
............#...##.#.....
...##.#.###..#.#..#...#..
.#...#.#.#...#........#..
.#...##...#.##.#......#..
...........#...##........
...#......#............#.
.........##..#.##..#..##.
..............##.......#.
##...#.........####......
..##..#..#..####..#..#...
.#..#...........#..##....
...........#.......#....#
..............#.#.......#
......#..#.#....#..#.#.#.
..#.#..#.##.#........#...
..##......#....#.###..#..
.........................

####...##......#...#.....
...#....##.#....#......#.
.#...........#........#..
.......#..#...#..........
....#.....##.#...#.....#.
.....#.##...#......#.###.
.##....#.....####....#...
.....#............#......
.............#.......#..#
.......#..##.....#.......
........#............##..
......#....##............
.............#.#.....#.#.
#.#......##.....#.#....#.
..#.#....#......#.....#..
.....###...#...........#.
.##...............#......
...#.....##....#......#..
.#..#...........##....#..
.#...#....#....###.##....
#.....#.....#............
#...#...##.#.....#....#..
.#...#...................
..........#.....#........
#....##..#.##........#...

.........#............##.
#.#.#........#.......#...
...............##........
....#...###....#.....#.#.
....................#.#.#
........#...##..#...#....
......#...#......#...#...
#................#.......
#............#...#..##...
.#........#........#....#
...#..........#...#.#....
##......#...#..#....#....
...............#..#.....#
.#...#..#.........#...#.#
.#.#..#.#........##...#..
..............#....#....#
...#..#.#..#.......#...#.
#....#...................
.....................#.#.
#..#.......##....#..#.#..
....##..............#....
...#..........#..........
...#.............#.#.....
....##.#.....#....#.##...
....#.......#...#...#....

...#.#.........#........#
#........##.#.#..........
...#.....................
..........#....#.##.#....
............#........#...
..##.#........###..#.#..#
...#...#.............#.#.
..........#.......#......
.................##......
.........#.....#.#....#.#
.#....#........#.........
##.......#..........#....
........##..........#....
.#..............#........
..#.....#..##.......#....
.##....#.....#...#....##.
........#.......#.....#..
..##........##...........
..#......#...#........#.#
........#..#..#..........
.#.......#.#.....#.......
...#.#.#....##...........
...##..#........#.#..#.#.
.##.....#..#...#...#.....
..........##.....#..#....

.......#.....#....#..##..
#..........#.#.#.###.#...
.........#....#.....#.#..
.....#..................#
..........##....#......#.
###.#.....#.......#......
.....#......#..##..#.....
..#.....#.............#..
....#........#.#...###..#
................#..#...#.
#....#........##.#.......
......#......#..#.#......
.#..#.............#.#.#..
.##.......#.....#..#.....
....#..##......#...##....
.....#........#..#S#....#
..#..##.....##......#..#.
...#..#.......#....#.....
.#..#.#....#.....#....###
.........................
....#.#.....#..#....###..
..##....##...#...#..##...
.#.......#......#.......#
.#.#........#....#.......
.....##...#..##.#..#.....

....#..........#..#.##...
........#.......##.......
.....#....#...#....#.#..#
......#..............##..
.#....#.###........#...#.
##..................###..
.......#..#...#.....#....
#.#.........#.......#....
.#.#..#..#.#..#..#.#....#
........#...##.......#...
.#.....#...........#.....
...#.....#....#...#......
..#...........#.#.#......
...................#.#..#
.##....#.#...........##..
.....#.............#....#
.#.....##.....##.#.......
..#.............#......#.
.#.........#.....#.......
#........#.............#.
#......##.....#..#.......
..........##.......#....#
....................#...#
#..#........#.#..#.......
.....#...........#.#.....

....##..#.#.........###..
.....##......#...........
...#..#......#.....#.#...
...#.#.....#.............
#..............#...#.....
......................#..
........#.#.##.....#.#...
..#...#.#....#..#........
....#.#..#...........#...
.##.....#................
................#........
.....................#...
.......#....#..#..#......
...#..#..#...##........##
..##...#..#....#....##.#.
##.#.......#....#........
#........#....#...#......
...#..#........#......##.
.#.#..............#...#.#
.#.........##..........#.
......#.#........##......
......#.##.....#.#....#..
........#..#........#....
...##.#......#..........#
#...#.............#.#..#.

.....#.#.#..#..#.....#...
..#...#.....####......#..
...#.##..#............#..
..#......##.......#..#...
.#........#....#.#.....#.
.#.......#...#...#.....#.
..#.##...#..#.....#.#..##
.........#...............
........##......##.....##
...#...#.##.#......#....#
.#.........#....#........
.........#.....#......#..
.........##.###......#.#.
.##......#....#.....#.#..
........#.........#.#....
###.##.....#.#.#........#
.......#.#.#.............
...#.#.....#...#..#...#..
.#...#.....#.....###...#.
...###..#...#...#....##..
..#....#..##.#......##.#.
#....................#.#.
#..#......#.#....##......
#.............#...#......
..................#......

#.............#....#....#
#...........#........#...
#...#.####...###.........
.........###..#.#.#......
#..##..........##........
.....#..#..#.............
.....#.....##......##.#..
..##..#.....#...#...#....
.#.........#..##........#
.##........#.#.....#....#
............#.......#....
.#...........#...##...#..
##.........#.#..........#
......##...#...##........
........#..#....#..#.##.#
.#...##.......#.........#
......##.....#...#...#E..
#....#..#........#..#...#
#..#...##...#............
.....#.............#.....
.............#...##......
..##....#.#........#...#.
........#......#.........
..##.....##...##.....#..#
...........#.............

.#.#.#...#...#..........#
.#.#..#...#..........#..#
.##...#.........####..##.
.......#..##........#.#.#
..#...........#..........
.......#.#.#.............
...#.#.#.#.....#..#....#.
...#...........#........#
.##.........#.#..#...#...
....#........#........#..
.....##.##..#...#........
#.##..#......##.....#...#
..............#......###.
.#......#.......#.#.....#
.........##.#.#..........
.#.............#..##.....
#..#..#....#...##.......#
.......#....#......#.....
##............#.....#....
........##..#....#.......
#...#.......#........###.
....###..#.....##...##...
.....#........#........#.
...#.......#.......#.....
...##......#..###........

#...#.....#......#...##..
...#.....##..#..#..#.....
....#....#......#........
.................#...#...
........#............#..#
..#......................
#..#...#.#....#..##......
#.....#........#.........
.........#...#.....#.....
#...##..#.............###
#........#..#.........##.
....#.##...#.###..#......
##.#....#..#.............
.#.........#......#......
..#.#..#.#.....#......#..
...#........##....#..###.
..###.##........#..#..#..
.#.#......#.#.....#..#.#.
#.#.............#.....#..
.......#......##...#.#.#.
...#...#.....#.....#.....
...###....#..............
...#.#...#...........#...
#..#......#.#..#.........
..#.....#.......##.#..##.

.....#................##.
...#.............##....#.
....#................#..#
..#......#......#........
..#....#....#....##..#...
#..##.....#.#.##.........
..................#..##..
.........#...#..#...#..#.
##....#.....#.#....#.....
.....................#..#
...#..#...............#.#
#....#..#.##....#...#....
.....#..#.....#..........
....##..#..#....#........
...##.............#.#....
..............#..##......
....#.........#..........
...#.#.....#.#........#.#
.#..#.........#..#....#..
..#...............#......
.......#..............#..
....#..#..#........#..##.
.##..#..#.........#......
....#.....#..#.#..#....#.
#.............#...#......

......#..#.#....#.#...#..
...........###........#..
......#..........#.....#.
#..#..##.#......#.......#
..#....#...#...#...#...#.
....#.....#...#...#......
..............#..........
....##..##.............#.
.#....#........#...#.....
..#.#..#............#....
##.#.................###.
............#......#..#..
............##.....#.##.#
........#.......#.#......
#.........#...#..........
...#.#........#.#..#.##.#
..#..#......#....##......
.##....##.....#...#....#.
...#.........#....#......
.....##..#........#...#..
.......................#.
..#...#.........#........
.#..........##....#....##
#...#............#..##..#
.....#...#.#..........#..

...##..#..#..#..#.##.##..
..#..#........#........#.
.#...##..#............#..
...#....##.#..#........#.
......#..................
.....#..##..#......#....#
..#....#.......##....#...
.#.#....#..###.........#.
.#.....##..#.#.##.#....#.
.#..#.......#.#...#..#...
#...#....###.......#.#...
.#.#........#............
..#..#...##.#............
...###.......#...#......#
......###.........#......
........#.....#...#.#...#
..#....#..........#......
#......#...#......#.#.#..
..#.....#..#..#....#.##.#
.#.....#.....##.#..#.....
......#........#...#.#...
...#...##................
#..................#..#..
..#.....##........#......
##..##.....#....#........

#.....#.#....#...#...#.#.
...............#...#...#.
....#....#...#.......#..#
.........#.#......##.##.#
#.##............#........
.......#.......#.#.#...#.
........#......#.........
.....#...#.....#.##...##.
.#.#.........#..#.#......
.............#...........
.#..#......#...###.#.#...
..#..#.......##.....#....
..##.......#..#.#.......#
....#....#............#..
.....#........#.#........
.........###.......###...
..#..#...................
..#.....#..#.....#.....#.
.#.#.#.###.#.....#....#..
.#......#.##..#.....##...
...#......#.#...........#
.....#...#.#.......#.....
....#.......#.....#...#..
.#......##.#....#..#.#.#.
........#..#........#....

.....#.#...##............
.##...............##.#...
...........#..#.....#.#..
###......##.#....##......
#.....#...##..#....#.#...
.#.......#....#........#.
...#..#.......#..#.#.....
...###.#.................
.....#.#...#....#..##.###
..#..#.#...#.............
##..............#....#...
...#.....#....#......#...
..................#..#..#
#.....#.....##....##....#
#...#...#.#..#..#........
#...##..#.............#.#
#.........##....#........
..#..................#.#.
#...#....#..........##..#
...###......##.##..#..#.#
...........#.#.#.....##..
...#....#....#..#...##...
......#..#...##..........
...#..........#....#.....
.#.#.##..............##..

.###.##....###.#....##.#.
.##..#............#.....#
...#..#.....##...##......
.......#........#..#...#.
..#..#.....##.........##.
....#...........#........
....#.......#.#.....#..##
......#..........#.......
#.#.#...#........#.#...##
.....#..............#.#..
...#.....#.......#....#..
..#..#....##.......#.#...
..#.........#...#......##
...#...#...###..#..#.....
...#......##..#..........
....##.......#.####.....#
...#.#..#.#.#....#..#.#..
###.#.#..................
.......#.#.......#.#.....
......#.#..#..#..........
...#..#..................
......##...#....#...##..#
..#...#......#.#......###
....#.......#.#......#...
#...#.#..##..#..#.#....#.

......#......#.#.......#.
#........#.#...#......#.#
................##.#.....
.#.....##..#...#...#...##
#.#..........#.#...#.....
#.##.##..........##..#...
.....#...#........#......
............#..#....#.##.
....#...#.........#.#....
..#..#.#.#.........#.#.#.
...#.#.....##...#.#......
....#.#.#..###...........
.....##....#....#.......#
....................#...#
.##..#.........###...#.#.
...#..##....#.##......#..
..#..#..#................
...#.....#....###...#....
..###...#.#.....#......#.
..#..............#.#..#..
.........#..####..#.#..#.
##....#...#.....###......
..#.........#.......##...
.........#.......#.......
....##.......##.#.....#..

...................#.....
..#..#..........#.#.#....
#.#.........###..#.###...
.....#.#.#.....#.#.......
....#.##..#.....#.....#..
.#.....#...#.............
....#.....#.#.....#..#...
..#..#.#.....#...#.####..
..#.#........#...........
..#.............#.#......
#.#.......#.....#.....#..
....#..#......#.#........
.........#.#.#.........#.
..#.#.#...#...#.....#..##
.##.#.....#.#.....##.....
.....#...#.#.#...........
..#..#....#.##.#....#....
..#...#............#.....
#........#..#.....#.#....
....#.....#..#.#.........
#...#....#..#....#..#...#
.....#.....#.##.#...#...#
##.#..#.................#
..#.#.....#.......#.#....
.##...........##.#...#...

.............#..#.....#.#
.#.....#.#.##..#.........
........#............##..
#...#..............#.....
.#......##..#.......#....
.............#....#......
.#...#####.........#..#..
.#...........#.#.....#...
...#.......#..#.....#...#
....#..#.#.#.......##.###
...###.....##.......#....
.##..#..#..#...#......#..
##...................#...
..............#...#......
#.#..#...........#..#..##
.#......#....###..##.....
##.......#...#.#.....#...
......#...#.##.....#....#
..............#..........
.......#.#...........##..
....##.....##..#.........
#.....#........#.....###.
##........#...#...##....#
...##........###......#..
..##..#...##.......#.....
0 0 0
