1
50 50
S...........#...##.........#......#.#.............
..##.#..#.......###....#.#.#.#......##...#.#...#..
..#......#...#.#...#...##..#..#.#.......###.#.###.
..##.......#.#...#....#..#.....#.#......#.#.##....
.....###.#.......#..#............#.#...#.....##..#
..#.......#####.#.....................#..#........
#..##.##.#..#.#.##...##..##....##...##.#..#.##....
.........#......#......#......#......#..#.........
.#...#.###...#####.#..#.#.#....#.............###..
.#.#.......#..##.....#.#..##.....#.#..#.#.##.....#
..........#.......#....#####.#..#...#..#.......##.
....#.#..#...#......##.....###......#.##.####.....
.........#......#.##.##......#...#.....#.......#.#
####....#..........#..#..#..........#....#........
...#.#......##..#.##...............#..#.#.........
#...#.#.#.##..##....#...#......#.#.....#.......###
......#......#...##................#..##......##.#
....#...#.#.#..#...#.##........#.#.............##.
#...##....#...#.#..........#..#..#..#......#...##.
##..#..........##.#..#....#....#..#....#.##....##.
...#...##.....#...##......#..#.#..##...#..#.......
##.#.#..##.........####....##.#..#.....#........#.
#......#.....#.........#..#..#..#....#..#.##..#..#
......#...#.....#............#......#....#...#....
.#..#........#............#.##.#.......#..#...#...
..#.....#..#....#.#........#...............#...#..
.#......#.......#...........#....#.....###...##...
.........#...#..#.....#....#...#..........#.#...##
.#....#####.##...........#....##..######....###...
.#..#......##.#.##.#...........#.#...##..###..#.#.
##...####..#.......#..........#..#....#.......##..
......#.#.......##.#..##......#......#.........#.#
.##.......#...##...#......#.#.#...................
.#..###...........#....##...#....#.#....##....#..#
.###....#.....#.......###...##..#.##..........#.#.
#....#.......###.....#.....#.....#........#.#..#..
..#................#......#..#........###...##...#
......#.##.#...##..###...........###.#...#.#...#..
#..#....#..#...............###.......#...#..#....#
.....#....###..#..........#.....#..#....#.##......
..#..#.......#..###.#.##...#.#.....##......#....#.
...#......#.....#..##...#.........#.#..#....######
#........#....#.....#.##..#.#.##.#...#........#..#
#.###.....#..#.###.#......#.#...##...........#...#
.#.#..#........#.##...#......#.#.##.##.........#..
#...#.......##......#...........#.#..#..#.....#..#
..#........#...........##........##..#..##......##
.......#...##..#..##.............#.###....####.#..
#..#.......#...##...#......#.........#.#.#.#.##...
.......#.##.###.#..##.....##....#....#..###..#...E
